<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Estamos Listos</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }
      .header {
        background-image: url(images/header.svg);
        width: 100%;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        background: #fff;
        height: 100%;
        padding: 0 30px;
        position: relative;
      }
      .container:before{
        content: '';
        background: #fff;
        height: 60px;
        width: 100%;
        border-top-right-radius: 100%;
        position: absolute;
        top: -60px;
        left: 0px;
      }
      .rectangle{
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        padding: 20px;
      }
      .title {
          font-size: 19px !important;
          font-weight: 700 !important;
          line-height: 24px !important;
          text-align: center;
          letter-spacing: 0.95px;
          color: #3E505D !important;
      }
      hr {
        width: 102px;
        height: 2px;
        background: #3E505D;
        margin: 20px auto;
        border: none;
      }
      p {
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: #79828B;
      }
      .thermometer-percentage {
          background: #fff;
          border: 4px solid #FFFFFF;
          box-sizing: border-box;
          border-radius: 20px;
          height: 488px;
          width: 40px;
          float: right;
          position: relative;
          z-index: 99;
          margin-right: -10px;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.09), 0px 4px 10px rgba(0, 0, 0, 0.12);
          display: flex;
          align-items: flex-end;
          margin-top: 10px;
      }
      .relleno {
          background: linear-gradient(185.96deg, #39CA14 16.58%, #34FF9E 100.07%);
          height: 100%;
          max-height: 100%;
          width: 100%;
          border-radius: 20px;
      }
      .relleno:before {
          content: "";
          background: linear-gradient(5.67deg, rgba(255, 255, 255, 0.7) -6.03%, rgba(255, 255, 255, 0) 53.13%);
          opacity: 0.6;
          height: 100%;
          width: 85%;
          position: absolute;
          border-bottom-right-radius: 15px;
          top: 0;
          right: 0px;
      }
      .number-percentage {
          background: #FFFFFF;
          border: 1px solid #ECECEC;
          box-sizing: border-box;
          border-radius: 50%;
          height: 60px;
          width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: -14px;
          margin-top: -20px;
          font-size: 24px;
          line-height: 33px;
          font-weight: 600;
          color: #79828B;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="header"></div>

      <div class="container">
        <div class="thermometer-percentage">
           <div class="relleno">
                <div class="number-percentage">100</div>
           </div>
         </div>
        <div class="rectangle">
          <p class="title">Estamos listos</p>
          <hr>
          <p>Recuerda mantener lo más alto posible la barra de viabilidad.
De esto depende el éxito para alcanzar tu sueño.</p>
        </div>

      </div>
    </section>
  </body>
</html>
